# FavoriteFeed

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kenshi/favoritefeed/: FavoriteFeedApplication.kt
app/src/main/kotlin/com/kenshi/favoritefeed/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/leejihun/supergene/assignment/: MainActivity.kt  SupergeneApplication.kt
app/src/main/kotlin/com/leejihun/supergene/assignment/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/leejihun/supergene/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKotlinConventionPlugin.kt
build-logic/src/main/kotlin/com/kenshi/favoritefeed/: Android.kt  Compose.kt  Config.kt  Dependencies.kt  Extensions.kt  Plugins.kt
build-logic/src/main/kotlin/com/leejihun/supergene/assignment/: Android.kt  Compose.kt  Config.kt  Dependencies.kt  Extensions.kt  Plugins.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/datasource/: FavoritesUserDataSource.kt  FavoritesUserDataSourceImpl.kt  RandomUserDataSource.kt  RandomUserDataSourceImpl.kt
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/mapper/: DBEntityToModel.kt  EntityToModel.kt  ModelToDBEntity.kt  ModelToEntity.kt
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/model/: RandomUserResponse.kt
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/paging/: RandomUserPagingSource.kt
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/repository/: RandomUserRepositoryImpl.kt
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/service/: RandomUserService.kt
core/data/src/main/kotlin/com/kenshi/favoritefeed/data/util/: Constants.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/: MyClass.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/database/: FavoritesUserDao.kt  FavoritesUserDatabase.kt  OrmConverter.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/datasource/: FavoritesUserDataSource.kt  FavoritesUserDataSourceImpl.kt  RandomUserDataSource.kt  RandomUserDataSourceImpl.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/di/: ApiModule.kt  DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/mapper/: DBEntityToModel.kt  EntityToModel.kt  ModelToDBEntity.kt  ModelToEntity.kt  RandomUserMapper.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/model/: RandomUserResponse.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/paging/: RandomUserPagingSource.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/repository/: RandomUserRepositoryImpl.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/service/: RandomUserService.kt
core/data/src/main/kotlin/com/leejihun/supergene/assignment/data/util/: Constants.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/kenshi/favoritefeed/core/database/: FavoritesUserDao.kt  FavoritesUserDatabase.kt  OrmConverter.kt
core/database/src/main/kotlin/com/kenshi/favoritefeed/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/kenshi/favoritefeed/core/database/entity/: UserInfoEntity.kt
core/database/src/main/kotlin/com/leejihun/supergene/assignment/core/database/: FavoritesUserDao.kt  FavoritesUserDatabase.kt  OrmConverter.kt
core/database/src/main/kotlin/com/leejihun/supergene/assignment/database/: MyClass.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/kenshi/favoritefeed/core/designsystem/: ComponentPreview.kt  DevicePreview.kt
core/designsystem/src/main/kotlin/com/kenshi/favoritefeed/core/designsystem/component/: NetworkImage.kt  TopAppBar.kt
core/designsystem/src/main/res/drawable/: ic_favorite.xml  ic_favorite_checked.xml  ic_favorite_filled.xml  ic_favorite_filled_black.xml  ic_favorite_filled_red.xml  ic_favorite_outlined.xml  ic_favorite_outlined_black.xml  ic_favorite_outlined_red.xml  ic_favorite_outlined_white.xml  ic_home.xml  ic_home_filled.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/kenshi/favoritefeed/domain/: RandomUserRepository.kt
core/domain/src/main/kotlin/com/kenshi/favoritefeed/domain/entity/: RandomUserEntity.kt
core/domain/src/main/kotlin/com/leejihun/supergene/assignment/domain/: MyClass.kt  RandomUserRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/kenshi/favoritefeed/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/leejihun/supergene/assignment/network/: Constants.kt  MyClass.kt  NetworkModule.kt
feature/favorite/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/com/kenshi/favoritefeed/feature/favorites/: EmptyScreen.kt  FavoritesCard.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/kenshi/favoritefeed/feature/home/: ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/kenshi/favoritefeed/feature/main/: MainActivity.kt  MainNavController.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
